# OCBC Bank System - User Guide
## Setup Instructions
1. Database Setup
   
   - Ensure MySQL Server is installed on your system
   - The application will automatically create the database and required tables
   - Default database configuration:
     ```plaintext
     Host: localhost
     User: root
     Database: ocbc_bank
      ```
2. Required Python Packages
   
   ```bash
   pip install mysql-connector-python reportlab Pillow
    ```
   ```
3. Logo Setup
   
   - Place the OCBC bank logo (ocbc_logo.png) in the same directory as main.py
   - The logo will be used in PDF statements
## Features
### 1. Account Management
- Create new bank account
- Login to existing account
- View account balance
- Deposit money
- Withdraw money
- View transaction history
- Download transaction statements
### 2. Credit Card Services
- Apply for new credit card (Classic, Gold, or Platinum)
- Make credit card purchases
- View credit card summary
- Download credit card statements
- Track reward points
### 3. Multi-language Support
- English
- Bahasa Melayu
- 中文 (Chinese)
- தமிழ் (Tamil)
## Using the Application
1. Starting the Application
   
   - Run main.py
   - Select your preferred language
   - Choose to login or create a new account
2. Creating an Account
   
   - Select "Create Account"
   - Provide required details:
     - Full Name
     - Aadhaar Number (12 digits)
     - Email
     - Phone Number
     - Password
3. Credit Card Operations
   
   - Apply for a credit card by selecting card type
   - Make purchases using credit card
   - View credit limit and outstanding balance
   - Track reward points (1 point per SGD 5 spent)
4. Statements and Reports
   
   - Download account statements in PDF format
   - View credit card statements with transaction details
   - All reports are saved in the "reports" directory
## Security Features
- Password masking during input
- Database connection error handling
- Transaction rollback on errors
- Automatic database reconnection
## Support
For assistance, contact Customer Service Hotline at 1800 363 3333

Note: Keep your account number and password secure. The system automatically logs out on session timeout or when explicitly logged out.